.tab-slider__control .tab-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tab-slider__control .tab-links a {
  text-decoration: none;
  font-family: 'Dosis', sans-serif;
  font-size: 14px;
  color: #abb7c4;
  font-weight: bold;
  text-transform: uppercase;
}

.tab-slider__control ul.tab-links li {
  margin-right: 12px;
}

.tab-slider__control ul.tab-links li.active a {
  color: var(--color-active);
}

.tab-slider__control .tabs-swiper-pagination {
  width: fit-content;
}

.tab-slider__image::after {
  box-shadow: inset -5px -50px 100px -15px #000000;
  -webkit-box-shadow: inset -5px -50px 100px -15px #000000;
  -moz-box-shadow: inset -5px -50px 100px -15px #000000;
  -o-box-shadow: inset -5px -50px 100px -15px #000000;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  content: "";
}

.tab-slider__meta {
  position: absolute;
  bottom: 0;
  inset-inline: 0;
  padding: 16px;
  display: grid;
  gap: 12px;
}

.tab-slider__meta .movie-title {
  font-family: 'Dosis', sans-serif;
  font-size: 14px;
  color: #ffffff;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.4s ease-out;
}

.tab-slider__wrapper:hover .tab-slider__meta .movie-title {
  color: var(--color-active);
}

.tab-slider__meta .movie-ratings {
  font-size: 12px;
  color: #ffffff;
}

.tab-slider__meta .movie-ratings span {
  font-weight: 400;
  font-size: 18px;
}

.section-placeholder .tab-slider__image {
  aspect-ratio: 3/4;
}

.section-placeholder .tab-slider_holder {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 12px;
}

.section-placeholder .tab-slider__wrapper:nth-child(1) {
  display: block;
}

.section-placeholder .tab-slider__wrapper {
  display: none;
}

@media (min-width: 460px) {
  .section-placeholder .tab-slider_holder {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .section-placeholder .tab-slider__wrapper:nth-child(-n+3) {
    display: block;
  }
}

@media (min-width: 768px) {
  .section-placeholder .tab-slider_holder {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .section-placeholder .tab-slider__wrapper:nth-child(-n+4) {
    display: block;
  }
}

@media (min-width: 1280px) {
  .section-placeholder .tab-slider_holder {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  .section-placeholder .tab-slider__wrapper {
    display: block;
  }
}